{
  "manifest_version": 2,

  "name": "Unsuggested for Facebook",
  "description": "Removes all the annoying Suggested Posts and Pages in your Facebook news feed.",
  "version": "0.8",
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["jquery-min.js", "mutation_summary.js", "unsuggest.js"]
    }
  ],
  "icons": { "16": "icon16.png",
              "48": "icon48.png",
              "128": "icon128.png"
  },
   "browser_action": {
     "default_icon": "icon48.png",
     "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
